name: "Comment to Jira ticket"
description: "Comment to Jira ticket"
author: "Ahiho"
inputs:
  comment:
    description: The content of the comment that you will post on the ticket
    required: true
runs:
  using: "node16"
  main: "../../dist/comment-main.js"
