name: "Find Jira Issue Key"
description: "Find Jira Issue Key By Issue Id"
author: "Ahiho"
inputs:
  string:
    description: Issue Id
    required: true
runs:
  using: "node16"
  main: "../../dist/find-issue-key-main.js"
