name: "build-test"
on:
  pull_request:
  push:
    branches:
      - main
      - "releases/*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          npm install -f
      - run: |
          npm run all
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./actions/login
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
      - uses: ./actions/find-issue-key
        with:
          string: ${{ github.event.pull_request.head.ref }} ${{ github.event.pull_request.title }}
      - uses: ./actions/comment
        with:
          comment: |
            # Markdown header
            Description body. This is [a supported link](https://github.com/ahiho)
            This is an external image ![this is image alt](https://thisisimagelink.com)
            ## Markdown header 2
            ### Markdown header 3
      - uses: ./actions/transition
        with:
          transition: "In progress"
      - uses: ./actions/logout
